PORT=5000
MONGO_URI=mongodb+srv://<Username>:<db-password>@cluster0o0.a600s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0o0
JWT_SECRET=YOUR_SECRET_JWT_KEY
CLIENT_URL=http://localhost:3000
